# versions-list-maven-plugin

./: .travis.yml  NOTICE  README.md  acquire.html  dependencies.html  index.html  info.html  licenses.html  list-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  reports.html  scm.html  summary.html  team.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/com/github/lucapino/versions/list/: VersionsListMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/lucapino/versions/list/class-use/: VersionsListMojo.html
css/: list.css
js/: initialize.js  initializeHighlight.js  scripts.js
src/main/java/com/github/lucapino/versions/list/: VersionsListMojo.java
src/main/java/com/github/tagliani/versions/list/: VersionsListMojo.java
src/main/java/it/peng/wr/versions/list/maven/plugin/: VersionsListMojo.java
src/site/: site.xml
src/site/markdown/: acquire.md.vm  index.md  reports.md
